name: "Get Project Gates"
description: Gathers the Project Data from an API key

author: "Jairo Garciga"

inputs:
  sdk-key:
    description: "The Statsig SDK key"
    required: true
    default: ''
  github-key:
    description: "A Github key that can access your repo to read pull request info"
    required: true
    default: ''

# outputs:
  # project-data: # id of output
    # description: "The project data using the API Key"

runs:
  using: 'node16'
  main: 'dist/ProjectData.js'