name: "Get Statsig References"
description: Gathers the Project Data from an API key

author: "Jairo Garciga"

inputs:
  sdk-key:
    description: "The Statsig SDK key"
    required: true
    default: ''
  github-key:
    description: "A Github key that can access your repo to read pull request info"
    required: true
    default: ''

runs:
  using: 'node16'
  main: 'build/index.js'
