name: 'Statsig Github Code References'
description: 'Gathers the Project Data from an API key'

author: 'jairo-statsig'
branding:
  icon: 'code'
  color: 'blue'

inputs:
  sdk-key:
    description: 'The Statsig SDK key'
    required: true
    default: ''
  github-key:
    description: 'A Github key that can access your repo to read pull request info'
    required: true
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'
