name: "Get All file Locations"
description: Gets all the file locations within the repo and outputs them as a json

author: "Jairo Garciga"

outputs:
  file_list: # id of output
    description: "The project data using the API Key"

runs:
  using: 'node16'
  main: 'dist/getFiles.js'