name: 'Get Project Data'

on:
  schedule:
    - cron: "*/5 * * * *"
  pull_request:
    branches: [main]

env:
  STATSIG_API_KEY: ${{ secrets.STATSIG_API_KEY }}

jobs:
  get-project-data:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - name: Check env var
        run: echo $STATSIG_API_KEY

      - name: Checkout
        uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: NPM Install
        run: npm install

      - name: Get Project Data
        id: data
        uses: ./
        with:
          sdk-key: $STATSIG_API_KEY

      - name: Print Project Data
        run: |
          echo ${{ steps.data.outputs.dummy }}
          echo ${{ steps.data.outputs.project-data }}
          echo ${{ steps.data.outputs }}
          echo ${{ steps.data }}
          echo Hello World

